<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\sinan\Desktop\Full-stack\00 clr-repo\clarusway-fs-tr-16-backend-m3\nodejs\class-notes\02-SQL_2\test.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="query browser structure pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4620"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainArtist"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="300"/><column index="3" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="108"/><column index="3" value="106"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="159"/><column index="7" value="66"/><column index="8" value="124"/><column index="9" value="117"/><column index="10" value="165"/><column index="11" value="157"/><column index="12" value="233"/><column index="13" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="106"/><column index="3" value="108"/><column index="4" value="157"/><column index="5" value="109"/><column index="6" value="103"/><column index="7" value="96"/><column index="8" value="228"/><column index="9" value="85"/><column index="10" value="66"/><column index="11" value="89"/><column index="12" value="117"/><column index="13" value="148"/><column index="14" value="148"/><column index="15" value="214"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="122"/><column index="3" value="125"/><column index="4" value="300"/><column index="5" value="159"/><column index="6" value="120"/><column index="7" value="143"/><column index="8" value="171"/><column index="9" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Playlist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="199"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PlaylistTrack" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="300"/><column index="3" value="95"/><column index="4" value="132"/><column index="5" value="91"/><column index="6" value="300"/><column index="7" value="126"/><column index="8" value="79"/><column index="9" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 2">--SQL 2
--DML CRUD  
--DQL R (SAFE)
-- SELECT * FROM tableNAme  BNF Form

SELECT * FROM Invoice;
-- etkrarları getirme
SELECT DISTINCT BillingCountry FROM Invoice;
SELECT DISTINCT BillingCountry, BillingCity FROM Invoice;
--WHERE şart   =,&gt;,&lt;,!=,&lt;&gt;, &lt;=,&gt;=,BETWEEN,LIKE, AND,OR,NOT, NOT IN 
--SELECT * FROM table WHERE koşul/koşullar
SELECT * 
FROM Invoice 
WHERE BillingCountry='Germany';
-- Fatura miktarı 5 den büyük olanlar
SELECT * 
FROM Invoice 
WHERE  Total&gt;=5;
-- Fatura miktarı 5 - 8 arası büyük olanlar
SELECT * 
FROM Invoice 
WHERE  total&gt;=5 AND total &lt;=8;
SELECT * 
FROM Invoice 
WHERE  total BETWEEN 5 AND 7.96;
SELECT * FROM Invoice WHERE  InvoiceDate BETWEEN ('2010.08.08') AND ('2011.08.16');
SELECT * FROM Invoice WHERE BillingCountry LIKE 'Germany';
-- sadece fatura ülkesi G ile başlayanlar

SELECT * FROM Invoice WHERE BillingCountry LIKE 'G%';
-- Sonu y ile biten ülkelere kesilen faturalar
SELECT * FROM Invoice WHERE BillingCountry LIKE '%y';
-- içinde w olan ülkelere kesilen faturalar
SELECT * FROM Invoice WHERE BillingCountry LIKE '%w%';
-- ilk karakter önemli değil ikinci karakter o olan ülkeler
SELECT * FROM Invoice WHERE BillingCountry LIKE '_o%';
--üçünvü harfi r son harfi y
SELECT * FROM Invoice WHERE BillingCountry LIKE '__r%y'; 
-- ülkesi norway ve swede olmayan ülkelere kesilen faturlar
SELECT * FROM Invoice WHERE BillingCountry NOT IN ('Norway','Swede');

-- LIMIT
 SELECT * FROM Invoice LIMIT 10;
-- ORDER BY  	ASC	 (artann),	 DESC(azalan) default ASC
SELECT * FROM Invoice ORDER BY BillingCountry; 
SELECT * FROM Invoice ORDER BY BillingCountry DESC;
-- ulke ismine göre artan şehire göre azalan
 SELECT BillingCountry,BillingCity FROM Invoice ORDER BY BillingCountry, BillingCity DESC;
--Examples
--track tablosundan AC DC grubunun  ilk 5 parçasını getiriniz
 SELECT * FROM Track WHERE composer ='AC/DC' LIMIT 3;
 --son 3 
 SELECT * FROM Track WHERE composer ='AC/DC' order by TrackId DESC LIMIT 3;
-- FUNCTIONS  SELECCT min,max,avg,sum,round,length  FROM 
-- fonksiyonlar tek değer döndürüyor  
Tüm faturalarda
Select * from Invoice;
-- toplam fatura miktarı
Select SUM(total) toplamFaturaMiktari from Invoice;
-- en düşük , en yüksek ve ortalama fatura miktarını getiriniz
Select 
MIN(total) minFatura, 
ROUND( MAX(total)) maxFatura, 
ROUND(AVG(total),2) avgFatura 
FROM Invoice;
SELECT length(BillingAddress) FROM Invoice;
-- AC/DC grubunun en kısa ve en uzun süreli parçaları
SELECT * FROM track 
WHERE composer='AC/DC'
order by Milliseconds asc limit 1;
--v2
SELECT  min(Milliseconds),* FROM track 
WHERE composer='AC/DC';
SELECT  max(Milliseconds),* FROM track 
WHERE composer='AC/DC';
-- birden fazla fonksiyonda gelen diğer field lara dikkat
SELECT max(Milliseconds), min(Milliseconds),* FROM track 
WHERE composer='AC/DC';

--GROUP by
--fatura kesilen ülkeye güre grupla 
SELECT * FROM Invoice GROUP by BillingCountry;
--her bir üke için kesilen ortalama fatura miktarı
SELECT BillingCountry, avg(total) FROM Invoice GROUP by BillingCountry;

--SUBQUERY
-- ortalama fatura miktarı  6.0
select round(avg(total)) from Invoice;
-- ortalama fatura  miktarından yüksek kesilen faturalar
select * FROM Invoice where total&gt;6.0;
select * FROM Invoice where total&gt;(select round(avg(total)) from Invoice);
/* big ones albümünün parçaları
ilk once &quot;big ones&quot; albunuun bilgilerini bul 
içinden album id sini al
track tablosunda album id si yukaıda elde ettiğimiz id olanları listele
*/
SELECT * FROM Album WHERE Title='Big Ones';
SELECT AlbumId FROM Album WHERE Title='Big Ones';
SELECT * FROM Track WHERE AlbumId=5;
SELECT * FROM Track WHERE AlbumId=(SELECT AlbumId FROM Album WHERE Title='Big Ones');
-- MARK PHILIPS için kesilen faturlar
Select * FROM Invoice 
where CustomerId=(SELECT CustomerId FROM Customer WHERE FirstName='Mark' and LastName='Philips');
-- JOIN
-- her bir album ve albumun ait olduğu artistbilgilerini getir
SELECT * FROM  Album LEFT JOIN Artist on Album.ArtistId=Artist.ArtistId;
SELECT * FROM  Artist  JOIN Album  on Album.ArtistId=Artist.ArtistId;





SELECT * FROM track 
WHERE composer='AC/DC'
order by Milliseconds desc limit 1
;













 

 </sql><current_tab id="0"/></tab_sql></sqlb_project>
